<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blob Animation</title>
    <style>
        .wrapper{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        #blob path{
            animation: blob 5s linear infinite;
        }

        @keyframes blob {
            0%{
                d: path("M47.6,-24.4C59.8,-6.5,66.3,17.7,57.4,33.1C48.5,48.5,24.2,55.1,1,54.5C-22.3,53.9,-44.5,46.2,-57.2,28.6C-69.9,11,-73.1,-16.5,-62,-33.8C-50.8,-51.1,-25.4,-58.2,-3.8,-56C17.8,-53.8,35.5,-42.3,47.6,-24.4Z");
            }
            25%{
                d: path("M71.4,-36.1C85.6,-16.5,85.6,16.4,71.3,37.4C57,58.3,28.5,67.3,6.3,63.6C-15.9,60,-31.8,43.7,-40,26.3C-48.2,8.9,-48.8,-9.8,-40.8,-25.8C-32.9,-41.7,-16.4,-54.9,6.1,-58.4C28.6,-61.9,57.1,-55.7,71.4,-36.1Z");
            }
            50%{
                d: path("M37.5,-26.8C45.4,-8.1,46.2,9.5,38.8,23.4C31.4,37.2,15.7,47.3,-4.8,50C-25.3,52.8,-50.5,48.3,-61.4,32.5C-72.2,16.7,-68.5,-10.4,-55.9,-31.8C-43.2,-53.3,-21.6,-69.2,-3.4,-67.3C14.8,-65.3,29.7,-45.5,37.5,-26.8Z");
            }
            75%{
                d: path("M56.9,-31.4C66,-16.9,60.6,7.5,48.7,26.9C36.8,46.3,18.4,60.7,0.4,60.4C-17.5,60.2,-35,45.2,-46.1,26.3C-57.3,7.4,-62,-15.6,-53.2,-29.9C-44.5,-44.1,-22.2,-49.7,0.8,-50.2C23.8,-50.6,47.7,-46,56.9,-31.4Z");
            }
            100%{
                d: path("M47.6,-24.4C59.8,-6.5,66.3,17.7,57.4,33.1C48.5,48.5,24.2,55.1,1,54.5C-22.3,53.9,-44.5,46.2,-57.2,28.6C-69.9,11,-73.1,-16.5,-62,-33.8C-50.8,-51.1,-25.4,-58.2,-3.8,-56C17.8,-53.8,35.5,-42.3,47.6,-24.4Z");
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" id="blob" width="500">
            <path fill="#FF0066" d="M47.6,-24.4C59.8,-6.5,66.3,17.7,57.4,33.1C48.5,48.5,24.2,55.1,1,54.5C-22.3,53.9,-44.5,46.2,-57.2,28.6C-69.9,11,-73.1,-16.5,-62,-33.8C-50.8,-51.1,-25.4,-58.2,-3.8,-56C17.8,-53.8,35.5,-42.3,47.6,-24.4Z" transform="translate(100 100)" />
          </svg>
    </div>
</body>
</html>